VITE_API_CATEGORY=https://retoolapi.dev/Pgomdn/category
VITE_API_PROFESSION=https://retoolapi.dev/blNZdv/profession
VITE_API_COMPANY_TYPE=https://retoolapi.dev/Lwdufz/companyType
VITE_API_SOCIAL_MEDIA=https://retoolapi.dev/MIObfd/socialMedia
VITE_API_JOB_TYPE=https://retoolapi.dev/UW8iqb/jobType
VITE_API_SKILLS=https://retoolapi.dev/HLrIcS/skills
VITE_API_WORK_LOCATION=https://retoolapi.dev/sm4oW9/workLocation
VITE_API_EDUCATION_LEVEL=https://retoolapi.dev/XrNqT3/educationLevel
VITE_API_EXPERIENCE_LEVEL=https://retoolapi.dev/nds3hV/experienceLevel
